#language: ru
Функционал:Яндекс.Маркет

  Сценарий:Электроника/Телевизоры работа с фильтрами и поиском

    Когда Выбрали сервис Яндекс Маркет
    Когда Выбрали раздел с товарами "Электроника"
    Когда Выбрали категорию товаров "Телевизоры"
    Тогда Перешли в расширенный поиск

    Когда Раскрыли список производителей
    Когда Установли фильтры
      | Цена от        | 20000   |
      | Производитель1 | LG      |
      | Производитель2 | Samsung |
    Тогда Переходим к результатам фильтра
    Тогда Проверяем, что количество товаров на странице равно "48"

    Когда Осуществили поиск товара, по наименованию первого товара из результата фильтрации
    Когда Перешли в первый элемент поиска
    Тогда Перешли во вкладку
    Тогда Проверяем, что наименование товара соответствует наименованию первого товара из результата фильтрации

  Сценарий: Электроника/Наушники работа с фильтрами и поиском

    Когда Выбрали сервис Яндекс Маркет
    Когда Выбрали раздел с товарами "Электроника"
    Когда Выбрали категорию товаров "Наушники и Bluetooth-гарнитуры"
    Тогда Перешли в расширенный поиск

    Когда Раскрыли список производителей
    Когда Установли фильтры
      | Цена от        | 5000  |
      | Производитель1 | Beats |
    Тогда Переходим к результатам фильтра
    Тогда Проверяем, что количество товаров на странице равно "13"

    Когда Осуществили поиск товара, по наименованию первого товара из результата фильтрации
    Когда Перешли в первый элемент поиска
    Тогда Перешли во вкладку
    Тогда Проверяем, что наименование товара соответствует наименованию первого товара из результата фильтрации
